<html>

	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen">
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
nav ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; color:#000; font-size:100%; text-decoration:none; vertical-align:baseline; background:transparent; }

ol, ul, li { list-style:none; }


	/*logo and Nav*/
	#head{
		margin:auto;
		width: 1000px;
		height: 75px;
		margin-top: 40px;
	}
	.brand{
		height: 75px;
		width: 150px;
		background-color:#ffff99; 
		float: left;
		
	}
	.nav{
		height: 75px;
		width: 800px;
		background-color: #ffcc99;
		float: right;
		color: #ffffff;
	}
	.nav a{
		color: #ffffff;
		font:;
	}
	.nav ul li{
		color: #0000cd;
		height: 75px;
		width: 160px;
		line-height: 75px;
		background-color: #ffcc99;
		float: left;
		display: block;
		text-align: center;

	}

	.nav ul li a:hover{
		height: 75px;
		width: 160px;
		line-height: 75px;
		background-color: #ff9999;
		display: block;
		color: #000000;
	}


	.nav ul li:hover ul{
		height: 75px;
		width: 160px;
		line-height: 75px;
		background-color: #ff9999;
		display: block;
		color: #000000;
	}

	.nav ul li ul{
		height: 75px;
		width: 160px;
		line-height: 75px;
		background-color: #ffcc99;
		display: none;
		color: #ffffff;
		z-index: 1;
	}
	#picslide{
		height: 600px;
		width: 1500px;
		background-color: #ff6699;
		margin:auto;
		margin-top:250px; 
	}
	
	#footicon{
		height: 100px;
		width: 100px;
		background-color: #ff3399;
		margin:auto;
		margin-top: 60px;
	}
	#foot{
		height: 230px;
		width: 1000px;
	}
	


		</style>
		<title>After She Quit Eating Banana</title>
	</head>

	<body>
		<div id="head">
			<div class="brand">brandname</div>
			<div class="nav">
				<ul>
					<li><a href="#">踉蹌鴕鳥</a></li>
					<li><a href="#">鴕鳥緣起</a>
						<ul>
							<li><a href="#">鴕鳥心態</a></li>
							<li><a href="#">團員故事</a></li>
							<li><a href="#">合作夥伴</a></li>	
						</ul>
					</li>
					<li><a href="#">踉蹌點滴</a>
						<ul>
							<li><a href="#">剪影</a></li>
							<li><a href="#">曝光</a></li>
						</ul>
					</li>
					<li><a href="#">展演活動</a>
						<ul>
							<li><a href="#">成員招募</a></li>
							<li><a href="#">台北藝穗節</a></li>
						</ul>
					</li>
					<li><a href="#">聯繫我們</a></li>
				</ul>
			</div>
		</div>
		<div id="picslide">
			<div><img src=""></div>
			<div><img src=""></div>
			<div><img src=""></div>
			<div><img src=""></div>
			<div><img src=""></div>
			<div><img src=""></div>
			<div><img src=""></div>
			<div><img src=""></div>
		</div>
		<div id="footicon">
			<img src="">
		</div>
	</body>
	
	<footer>
		<div id="foot"></div>
	</footer>
</html>